body {
    background-color: sandybrown;
}


.nav {

    &__list {
        display: flex;

        list-style: none;

    }

    &__icon{
        width: 40px;
        height: 40px;
    }   

    &__button {
        padding: 10px;
        border: none;
        background-color: transparent;
        &:hover {
            background-color:rosybrown;
        }
    }
}